import javax.swing.*;
import java.awt.even.*;
import java.awt.event.ActionListener;
class calc implements ActionListener
{
    JFrame f;
    JButton b1,b2,b3,b4,b5,b6,b7,b8,b9,b0,ba,bs,bm,bdi,bdo,be,bc;
    JTextField t;
    clac()
    {
        f=new JFrame("Calculator");
        t=new JTextField();
        b1=new JButton("1");
        b2=new JButton("2");
        b3=new JButton("3");
        b4=new JButton("4");
        b5=new JButton("5");
        b6=new JButton("6");
        b7=new JButton("7");
        b8=new JButton("8");
        b9=new JButton("9");
        b0=new JButton("0");
        ba=new JButton("+");
        bs=new JButton("-");
        bm=new JButton("x");
        bdi=new JButton("/");
        be=new JButton("=");
        bc=new JButton("clear");
        f.setLayout(null);
        f.setVisible(true);
        f.setBounds(50,50,600,600);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        b1.s

    }
}
